# UnityIntergrationApp

./: README.md  UnityIntergrationApp.sln
UnityIntergrationApp/UnityIntergrationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityIntergrationApp.csproj  app.manifest
UnityIntergrationApp/UnityIntergrationApp (Package)/: Package.appxmanifest  UnityIntergrationApp (Package).wapproj
UnityIntergrationApp/UnityIntergrationApp/Common/: ActionCommand.cs  BindableBase.cs  DebugManager.cs  EnumConverter.cs  ItemObservableCollection.cs  ObservableDictionary.cs
UnityIntergrationApp/UnityIntergrationApp/Pages/: BuildingPage.xaml  BuildingPage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  ScenarioViewPage.xaml  ScenarioViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UnityViewerPage.xaml  UnityViewerPage.xaml.cs
UnityIntergrationApp/UnityIntergrationApp/Pages/Components/: IOTextBox.cs
UnityIntergrationApp/UnityIntergrationApp/Pages/Models/: BaseModel.cs  Building.cs  Scenario.cs  TestModel.cs
UnityIntergrationApp/UnityIntergrationApp/Pages/ViewModels/: BaseViewModel.cs  ScenarioViewModel.cs  TestViewModel.cs
UnityIntergrationApp/UnityIntergrationApp/Pages/Views/: ScenarioView.xaml
UnityIntergrationApp/UnityIntergrationApp/Utils/: DebugManager.cs  ItemObservableCollection.cs
